{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "cds watch",
      "command": "cds",
      "args": [
        "watch"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "cds run",
      "command": "cds",
      "args": [
        "run",
        "--with-mocks",
        "--in-memory?"
      ],
      "problemMatcher": []
    },
    {
      "label": "cds-deploy-to-hana-Horeca-horeca-hdi1",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "hana:horeca-hdi1",
        "--no-save"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    },
    {
      "label": "cds-deploy-to-hana-Horeca-Horeca-hdi",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "hana:Horeca-hdi",
        "--no-save"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    }
  ]
}